# Nzh.Lakers

./: Nzh.Lakers.sln  README.md
Nzh.Lakers/: NLog.config  Nzh.Lakers.csproj  Nzh.Lakers.xml  Program.cs  Startup.cs  appsettings.json
Nzh.Lakers.Cache/: Class1.cs  Nzh.Lakers.Cache.csproj
Nzh.Lakers.Cache/Interface/: ICacheService.cs
Nzh.Lakers.Cache/MemoryCache/: MemoryCacheService.cs
Nzh.Lakers.Cache/RedisCache/: RedisCacheService.cs
Nzh.Lakers.Entity/: Demo.cs  Enclosure.cs
Nzh.Lakers.Entity/Base/: BaseEntity.cs
Nzh.Lakers.Entity/SystemManagement/: SysButton.cs  SysDepartment.cs  SysDict.cs  SysLog.cs  SysMenu.cs  SysMenuButtonMap.cs  SysPosition.cs  SysRole.cs  SysRoleMenuMap.cs  SysUser.cs  SysUserRoleMap.cs
Nzh.Lakers.Factory/: FactoryContainer.cs  Nzh.Lakers.Factory.csproj
Nzh.Lakers.IRepository/: IDemoRepository.cs  IEnclosureRepository.cs  ITestRepository.cs  Nzh.Lakers.IRepository.csproj
Nzh.Lakers.IRepository/Base/: IBaseRepository.cs
Nzh.Lakers.IRepository/SystemManagement/: ISysButtonRepository.cs  ISysDepartmentRepository.cs  ISysDictRepository.cs  ISysLogRepository.cs  ISysMenuButtonMapRepository.cs  ISysMenuRepository.cs  ISysPositionRepository.cs  ISysRoleMenuMapRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ISysUserRoleMapRepository.cs
Nzh.Lakers.IService/: IDemoService.cs  IEnclosureService.cs  ITestService.cs  IUserHelper.cs  IUserToken.cs  Nzh.Lakers.IService.csproj
Nzh.Lakers.IService/Base/: IBaseService.cs
Nzh.Lakers.IService/SystemManagement/: ISysButtonService.cs  ISysDepartmentService.cs  ISysDictService.cs  ISysLogService.cs  ISysMenuService.cs  ISysPositionService.cs  ISysRoleService.cs  ISysUserService.cs
Nzh.Lakers.Job/: Nzh.Lakers.Job.csproj
Nzh.Lakers.Job/HostedService/: QuartzHostedService.cs
Nzh.Lakers.Job/Job/: MyJob.cs
Nzh.Lakers.Job/JobFactory/: MyJobFactory.cs
Nzh.Lakers.Job/JobSchedule/: MyJobSchedule.cs
Nzh.Lakers.MQ/: MessageModel.cs  Nzh.Lakers.MQ.csproj  RabbitMqConfig.cs  RabbitMqQueueAttribute.cs  RabbitMqService.cs
Nzh.Lakers.MQ/Helper/: RabbitMQHelper.cs
Nzh.Lakers.Model/: EnumType.cs  Pagination.cs  ResultModel.cs
Nzh.Lakers.Model/Dto/: LoginDto.cs  UserDto.cs
Nzh.Lakers.Model/Param/: UserParam.cs
Nzh.Lakers.Repository/: DemoRepository.cs  EnclosureRepository.cs  Nzh.Lakers.Repository.csproj  TestRepository.cs
Nzh.Lakers.Repository/Base/: BaseRepository.cs
Nzh.Lakers.Repository/SystemManagement/: SysButtonRepository.cs  SysDepartmentRepository.cs  SysDictRepository.cs  SysLogRepository.cs  SysMenuButtonMapRepository.cs  SysMenuRepository.cs  SysPositionRepository.cs  SysRoleMenuMapRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  SysUserRoleMapRepository.cs
Nzh.Lakers.Service/: DemoService.cs  EnclosureService.cs  Nzh.Lakers.Service.csproj  TestService.cs  UserHelper.cs  UserToken.cs
Nzh.Lakers.Service/Base/: BaseService.cs
Nzh.Lakers.Service/SystemManagement/: SysButtonService.cs  SysDepartmentService.cs  SysDictService.cs  SysLogService.cs  SysMenuService.cs  SysPositionService.cs  SysRoleService.cs  SysUserService.cs
Nzh.Lakers.SqlSugar/: BaseDBConfig.cs  DbContext.cs
Nzh.Lakers.Util/: Configs.cs  Json.cs  Nzh.Lakers.Util.csproj
Nzh.Lakers.Util/Extension/: Extension.Linq.cs  FormatLongAsTextConverter.cs  ToJsonEx.cs
Nzh.Lakers.Util/Helper/: ConfigHelper.cs  CookieHelper.cs  IdWorkerHelper.cs  WebHelper.cs
Nzh.Lakers.Util/IdHelper/: LockExtensions.cs  ObjectId.cs  SequentialGuidGenerator.cs
Nzh.Lakers.Util/Operator/: OperatorModel.cs  OperatorProvider.cs
Nzh.Lakers.Util/Security/: DESEncrypt.cs  Md5.cs
Nzh.Lakers.Util/Web/: HttpContextExt.cs  JwtConfig.cs  LoginOutput.cs  LoginUserDto.cs
Nzh.Lakers/Common/: HttpContext.cs
Nzh.Lakers/Controllers/: AuthController.cs  BaseController.cs  DemoController.cs  HomeController.cs  LoginController.cs  SysButtonController.cs  SysDepartmentController.cs  SysDictController.cs  SysLogController.cs  SysMenuController.cs  SysPositionController.cs  SysRoleController.cs  SysUserController.cs  TestController.cs
Nzh.Lakers/Global/: GlobalActionMonitor.cs  GlobalExceptionMiddleware.cs  GlobalExceptions.cs  JsonErrorResponse.cs  UserOperationException.cs
Nzh.Lakers/Middleware/: RequestMiddleware.cs
Nzh.Lakers/Models/: ErrorViewModel.cs
Nzh.Lakers/Properties/: launchSettings.json
Nzh.Lakers/SwaggerHelper/: SwaggerDocTag.cs
Nzh.Lakers/Views/: _ViewImports.cshtml
Nzh.Lakers/Views/Shared/: _Layout.cshtml
Nzh.Lakers/wwwroot/download/: ExcelExport20201224100648.xlsx
Nzh.Lakers/wwwroot/download/20201224/: ExcelExport20201224103524.xlsx  ExcelExport20201224111548.xlsx  ExcelExport20201224111633.xlsx
