<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Lakers.IRepository\Nzh.Lakers.IRepository.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.IService\Nzh.Lakers.IService.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.Model\Nzh.Lakers.Model.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.Util\Nzh.Lakers.Util.csproj" />
  </ItemGroup>

</Project>
