<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Lakers.Cache\Nzh.Lakers.Cache.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.IRepository\Nzh.Lakers.IRepository.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.IService\Nzh.Lakers.IService.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.Repository\Nzh.Lakers.Repository.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.Service\Nzh.Lakers.Service.csproj" />
  </ItemGroup>

</Project>
