<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Lakers.Entity\Nzh.Lakers.Entity.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.Model\Nzh.Lakers.Model.csproj" />
  </ItemGroup>

</Project>
