<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>D:\Github\Nzh.Lakers\Nzh.Lakers\Nzh.Lakers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Lakers.Cache\Nzh.Lakers.Cache.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.Factory\Nzh.Lakers.Factory.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.IService\Nzh.Lakers.IService.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.Job\Nzh.Lakers.Job.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.MQ\Nzh.Lakers.MQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\download\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

</Project>
