<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>D:\Github\Nzh.Lakers\Nzh.Lakers\Nzh.Lakers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Lakers.Cache\Nzh.Lakers.Cache.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.Factory\Nzh.Lakers.Factory.csproj" />
    <ProjectReference Include="..\Nzh.Lakers.IService\Nzh.Lakers.IService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UpLoadFile\20201223\" />
  </ItemGroup>

</Project>
